# General
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/dbdev?useSSL=false
spring.datasource.dbname=dbdev
spring.datasource.username=root
spring.datasource.password=esUnSecreto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# create create-drop update validate none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.secret=esUnSecreto1TambienesUnSecretoTambien2
security.jwt.issuer=Main
security.jwt.ttlMillis=3600000

# habilitando jsp
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
