# General
server.port=8000
# Conexion a base de datos "dbdev"
spring.datasource.url=jdbc:mysql://localhost/dbdev?useSSL=false
spring.datasource.dbname=dbdev
spring.datasource.username=root
spring.datasource.password=esUnSecreto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=67654423@#$^%&TYRDSDF
security.jwt.issuer=Main
security.jwt.ttlMillis=28800000
#security.jwt.ttlMillis=3600000 * horas
# la sesion expira luego de 8 horas
